NODE_ENV: DEVELOPMENT
NEPTUNE_DEV_HOST: http://localhost:8080
NEPTUNE_PROD_HOST:

NODE_ENV=DEVELOPMENT
SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=sa1MNNHjL7ranFsb
SQL_DATABASE=photodb
INSTANCE_CONNECTION_NAME=risinproduction:europe-west4:risinproduction-db

GCLOUD_STORAGE_BUCKET=risin_media
